wlServerProtocol = http
wlServerHost = 172.16.220.144
wlServerPort = 10080
wlServerContext = /jsonStore/
wlAppId = jSoN
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 72668827
wlUid = THTO40MoLRByHjccG9FcwQ==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 